<html>
<head>
<meta charset="UTF-8">
<style>
.datamaps-legend {
    right: -100px;
    top: 0;
    position: relative;
    display: inline-block;
    text-align: left;
 }
.datamaps {
  position: relative;
  display: inline-block;
  text-align: center;
}

.datamaps-legend dl {
  text-align: center;
  display: inline-block;
  position: static;
}
</style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="js/datamaps.all.min.js"></script>

<table style="width:100%">
  <tr>
    <td><div id="container1" style="position: relative; width: 500px; height: 400px;"></div></td>
    <td><div id="container2" style="position: relative; width: 500px; height: 400px;"></div></td>
  </tr>
  <tr>
    <td><div id="container3" style="position: relative; width: 500px; height: 400px;"></div></td>
    <td><div id="container4" style="position: relative; width: 500px; height: 400px;"></div></td>
  </tr>
</table>


<script>
var colorFills = {
      '0': 'red',
      '1': 'yellow',
      '2': 'blue',
      '3': 'orange',
      '4': 'green',
      '5': 'pink',
      '6': 'silver',
      '7': 'grey',
      '8':'black',
      '9':'lime',
      '10':'brown',
      '11':'cyan',
      defaultFill: 'white'
    }


function drawMap(docElementName, startState, dataFilename) {
        var bfsData = {};
        
        var map = new Datamap({
            element: document.getElementById(docElementName), 
            scope: 'usa', 
            geographyConfig: {
              projection: 'equirectangular',
              highlightFillColor: 'existing',
              highlightBorderColor: 'existing',
              popupTemplate: function(geography, data) {
                return '<div class="hoverinfo">' + geography.properties.name + ' (' +  data.hops + ') ';
              },
              highlightBorderWidth: 3
            },
            fills: colorFills,
            data: bfsData
        });

        d3.csv(dataFilename, function (error, data) {
            data.forEach(function(d) {
                bfsData[d.state] = {
                   fillKey: d.hops,
                   level: d.hops
                };
            });
            map.updateChoropleth(bfsData);
            var legend_params = {
                legendTitle: "BFS from " + startState,
            };
            map.legend(legend_params);
        });
}

var docElementNames = ['container1','container2','container3','container4'];
var startStates = ['NY','NE','CA', 'ME'];
var dataFilenames = ['output/bfs_NY.txt', 'output/bfs_NE.txt', 'output/bfs_CA.txt', 'output/bfs_ME.txt'];
for(i=0; i < docElementNames.length; i++) {
  drawMap(docElementNames[i], startStates[i], dataFilenames[i]);
}

</script>
</head>
<body>
</body>
</html>
