<html>
<head>
<meta charset="UTF-8">
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<!--script src="js/datamaps.all.min.js"></script-->
<script src="js/datamaps.world.hires.min.js"></script>
<script src="js/colorbrewer.js"></script>
<div id="container" style="position: relative; width: 800px; height: 600px;"></div>
<script>
var cc = {}
var fillColors = {}

var selectColor1 = d3.scale.category20c();
var selectColor2 = d3.scale.category20b();
var selectColor3 = d3.scale.category20();
var selectColor4 = d3.scale.category10();
var selectColor5 = d3.scale.quantize().domain([0,50]).range(["#500000","#ff0000"]);
for(i=0;i < 120; i++) {
  if(i < 10) {
    fillColors[i] = selectColor1(i);
  } else if(i < 30) {
    fillColors[i] = selectColor2(i);
  } else if(i < 50) {
    fillColors[i] = selectColor3(i);
  } else if(i < 70) {
    fillColors[i] = selectColor4(i);
  } else {
    fillColors[i] = selectColor5(i-70);
  }
}

fillColors.defaultFill = "#FFFFFF";

var map = new Datamap({
    element: document.getElementById('container'), 
    projection: 'mercator', 
    geographyConfig: {
      highlightBorderColor: '#bada55',
      popupTemplate: function(geography, data) {
        return '<div class="hoverinfo">' + geography.properties.name + ' (' +  data.ccId + ') ';
      },
      highlightBorderWidth: 3
    },
    fills: fillColors,
    data: cc});

d3.csv("output/cc_world.txt", function (error, data) {
  data.forEach(function(d) {
    cc[ d.country] = {
      fillKey: d.ccid,
      ccId: d.ccid
    };
  });
  map.updateChoropleth(cc);
});
</script>
</head>
<body>
</body>
</html>
